<!--pages/index/bmi.wxml-->
<canvas canvas-id="shareImg" style="width:545px;height:771px"></canvas>
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存分享图</button>
</view>
<view>
<!-- 预览区域  -->

  <view>
    <input type='digit' class='height' bindinput='height' placeholder='请输入您的身高(cm)'></input>
  </view>
  <view>
    <input type='digit' class='weight' bindinput='weight' placeholder='请输入您的体重(kg)'></input>
  </view>
  <button bindtap='calBMI'>开始计算</button>
  <view class='result'>
    <text wx:if="{{resultState}}"> {{result}}</text>
  </view>
  <!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
  
<button class='share' type='primary' bindtap='share' hidden='{{share}}'>分享到朋友圈</button>
</view>