<!--pages/index/cdbw.wxml-->
<view>
  <view>
    <input type='digit' class='height' bindinput='height' placeholder='请输入您的身高(m)'></input>
  </view>
  <view>
    <input type='digit' class='weight' bindinput='weight' placeholder='请输入您的体重(kg)'></input>
  </view>
  <button bindtap='calCDBW'>开始计算</button>
  <view class='result'>
    <text wx:if="{{resultState}}"> {{result}}</text>
  </view>
</view>