<!--pages/index/den.wxml-->
<view>
  <view>
    <input type='digit' class='height' bindinput='height' placeholder='请输入您的身高(cm)'></input>
  </view>
  <view>
    <input type='digit' class='weight' bindinput='weight' placeholder='请输入您的体重(kg)'></input>
  </view>
  <view>
    <input type='number' class='age' bindinput='age' placeholder='请输入您的年龄'></input>
  </view>
  <view class='sex'>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{sexs}}" wx:for-item='item' wx:key='key'>
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <button bindtap='calDEN'>开始计算</button>
  <view class='result'>
    <text wx:if="{{resultState}}"> {{result}}</text>
  </view>
</view>