<!--index.wxml-->
<div class="box">
<i-notice-bar wx:if="{{noticeState}}" icon="systemprompt" loop speed='1100' style="position:fixed; top:0;width: 750rpx;">
   {{msg}}
</i-notice-bar>
  <div class="column">
    <span class="item">
      <view bindtap='turnBMI'>
        <view class="item">
          <image class='bmip' mode='widthFix ' src='/images/healthTool/BMI.jpg ' mode='widthFix'></image>
        </view>
        <view class='bmif'>
          <text type='' >BMI计算器</text>
        </view>
      </view>
    </span>
    <span class="item">
      <view bindtap='turnWHR'>
        <view class="item">
          <image class='whrp' mode='widthFix ' src='/images/healthTool/WHR.jpg ' mode='widthFix'></image>
        </view>
        <view class='whrf'>
          <text type=''>腰臀比计算器</text>
        </view>
      </view>
    </span>
  </div>
  <div class="column">
    <span class="item">
      <view bindtap='turnDEN'>
        <view class="item">
          <image class='denp' mode='widthFix ' src='/images/healthTool/DEN.jpg ' mode='widthFix'></image>
        </view>
        <view class='denf'>
          <text type=''>每日能量需求计算器</text>
        </view>
      </view>
    </span>
    <span class="item">
      <view bindtap='turnCDBW'>
        <view class="item">
          <image class='cdbwp' mode='widthFix ' src='/images/healthTool/CDBW.jpg ' mode='widthFix'></image>
        </view>
        <view class='cdbwf'>
          <text type=''>理想体重计算器</text>
        </view>
      </view>
    </span>
  </div>
</div>