<!--pages/user/feedback.wxml-->
<view class='allbackgroung'>
  <i-panel title="反馈内容">
    <i-input type="textarea" value="{{feedback}}" autofocus  placeholder="请填写问题描述以便我们提供更好的帮助" bind:change="getFeedback" maxlength='{{maxTextLen}}'/>
</i-panel>
  <i-panel title="联系方式">
    <i-input  bind:change="wechat" value="{{wechat}}" maxlength='15' placeholder="请输入手机号/微信号" />
</i-panel>
  <button bindtap='addFeedback'>提交</button>
</view>