<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar" style="position:fixed;top:0;">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
</view>
<view class="movie-content-wrapper">
  <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
    <view class='www'>
      <swiper-item>
        <scroll-view scroll-y='true'>
          <view class='beautifule'>
            <view wx:for="{{msgList}}" wx:for-item='item' wx:key='key'>
              <i-card title="{{item.title}}" extra="{{item.author}}" full="true" bindtap='gotoProjectDetail' id="{{item.articleId}}" thumb="https://xiaoyc.com.cn/health/{{item.pic}}">
                <view slot="content">{{item.article}}</view>
                <view slot="footer">{{item.createTime}}</view>
              </i-card>
            </view>
            <i-load-more wx:if="{{isLastArticle}}" tip="我也是有底线的" loading="{{ false }}" />
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y='true'>
          <view class='beautifule'>
            <block wx:for="{{questionList}}" wx:for-item='item' wx:key='key'>
              <i-card full="true" bindtap='gotoQuetionDetail' id="{{item.questionId}}">
                <view slot="content">{{item.title}}</view>
                <view slot="footer">{{item.detail}}</view>
              </i-card>
            </block>
            <i-load-more wx:if="{{isLastQuestion}}" tip="我也是有底线的" loading="{{ false }}" />
          </view>
        </scroll-view>
      </swiper-item>
    </view>
  </swiper>
</view>