<!--pages/user/healthQuestion.wxml-->
<input placeholder='请输入问题' type='text' bindinput='search_title' class='h_search'>
</input>
<image class='image' src='/images/index/select.png' bindtap='searchMyQuestion'></image>
<block wx:for="{{msgList}}" wx:for-item='item' wx:key='key'>
  <view class='user_list mt60 clearfix'>
    <text>{{item.title}}</text>
    <text>删除</text>
  </view>
</block>