<!--pages/user/healthQuestion.wxml-->
<view>
  <view style="position:fixed; top:0;width: 750rpx;">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" bindinput='search_title' maxlength='15' class="weui-search-bar__input" placeholder="请输入问题名称" />
        </view>
      </view>
      <!-- 搜索按钮,调用搜索查询方法 -->
      <view class="weui-search-bar__cancel-btn" bindtap='searchMyQuestion'>搜索</view>
    </view>
  </view>
</view>
<view class='questionList'>
  <text>\n</text>
  <text>\n</text>
</view>
  <view class="container" wx:if="{{loading}}">
    <i-spin fix></i-spin>
  </view>
<view class="i-swipeout-demo">
  <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">确定吗？</view>
      <text>删除后无法恢复哦</text>
    </view>
  </i-action-sheet>
  <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{100}}" unclosable="{{true}}" toggle="{{toggle}}" wx:for="{{msgList}}" wx:for-item='item' wx:key='key'>
    <view slot="content">
      <view class="i-swipeout-des" bindtap='gotoQuetionDetail' id="{{item.questionId}}">
        <view class="i-swipeout-des-h2">{{item.title}}</view>
        <view class="i-swipeout-des-detail" style=' font-size: 12px;font-weight: 200;'>{{item.detail}}</view>
      </view>
    </view>
    <view slot="button" class="i-swipeout-demo-button-group">
            <view class="i-swipeout-demo-button" bindtap="actionsTap" id="{{item.questionId}}"style="margin-top:30px;color:#ed3f14;">删除</view>
        </view>
  </i-swipeout>
  <i-load-more wx:if="{{isLastPage}}" tip="我也是有底线的" loading="{{ false }}" />
</view>
<view wx:if="{{notOne}}" style="margin-top:200px">
  <i-divider color="#ed3f14" lineColor="#ed3f14">没有相关内容哦</i-divider>
</view>