<!--pages/user/userInfo.wxml-->

<view class="pageHead">
  <view class='user_top'>
    <image class='user_image' src='/images/user/user_background.jpg' style='width:100%;'></image>
    <view class='user_head' style='' bindtap='changeUserPic'>
      <image src='{{headPhoto}}'></image>
    </view>
    <view class='userinfo_user' style='margin-top:60rpx;'>
      <text>用户名</text>
      <input placeholder='{{username}}' bindinput='username'></input>
    </view>
    <view class='userinfo_user'>
      <text>性别</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="0" checked='{{sexCheckM}}' />男
          <radio value='1' checked='{{sexCheckW}}'>女</radio>
        </label>
      </radio-group>
    </view>
    <view class='userinfo_user'>
      <text>电话号码</text>
      <input type='number' placeholder='{{phone}}' bindinput='phone'></input>
    </view>
    <view class='userinfo_user' style='border-bottom:1px #ccc solid;'>
      <text>家庭住址</text>
      <input placeholder='{{address}}' bindinput='address'></input>
    </view>
    <button class="user_end mt60" bindtap='saveChangeUserInfo'>保存修改</button>
  </view>
</view>