  <!--pages/healthQuestion/addHealthQuestion.wxml-->
  <input class="title" type='text' bindinput="question_title" maxlength='15' placeholder='请输入标题'></input>
  <view class='textarea-count'>
    <textarea placeholder='请输入问题详情(不少于20个字符)' bindinput="getWords" maxlength='{{maxTextLen}}'></textarea>
    <view class='text-count-display f f-end'>{{textLen}}/{{maxTextLen}}</view>
  </view>
  <button bindtap='addHealthQuestion'>发布问题</button>
