<!--pages/healthQuestion/addHealthQuestion.wxml-->
<!-- <input class="title" type='text' bindinput="question_title" maxlength='15' placeholder='请输入标题'></input>

<view class='textarea-count'>
  <textarea placeholder='请输入问题详情(不少于30个字符)' bindinput="getWords" maxlength='{{maxTextLen}}'></textarea>
  <view class='text-count-display f f-end'>{{textLen}}/{{maxTextLen}}</view>
</view> -->
<view>
  <i-panel title="请输入标题">
    <i-input  value="{{question_title}}" autofocus  placeholder="请填写问题标题" bind:change="question_title" maxlength='15'/>
</i-panel>
  <i-panel title="请输入问题详情">
    <i-input type="textarea"  bind:change="getWords" value="{{question_detail}}" maxlength='{{maxTextLen}}' placeholder="请输入问题详情(不少于30个字符)" />
</i-panel>
<i-panel title="请选择问题分类">
   <view>
    <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
      <block wx:for="{{questionGenreList}}" wx:for-item='item' wx:key='key'>
        <i-tab key="{{item.questionGenreCode}}" title="{{item.questionGenreName}}"></i-tab>
      </block>
    </i-tabs>
  </view>
</i-panel>
  </view>
  <view class="addButton">
  <i-button bindtap='addHealthQuestion' type="success"  style=' margin-top: 400rpx;' i-class='fabubutton'>发布问题</i-button>
  </view>
