<!--pages/healthQuestion/healthQuestion.wxml-->
<!--搜索框-->
<view>
     <view style="position:fixed; top:0;width: 750rpx;">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" bindinput='search_title'maxlength='15'bindconfirm="searchQuestion" class="weui-search-bar__input" placeholder="请输入问题名称"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='searchQuestion'>搜索</view>
        </view>
    </view>
</view>
<view class='questionList'>
<text>\n</text>
<text>\n</text>
</view>
  <view>
    <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
      <i-tab key="0" title="全部问题"></i-tab>
      <block wx:for="{{questionGenreList}}" wx:for-item='item' wx:key='key'>
        <i-tab key="{{item.questionGenreCode}}" title="{{item.questionGenreName}}"></i-tab>
      </block>
    </i-tabs>
  </view>
<view class=''>
<block wx:for="{{questionList}}" wx:for-item='item' wx:key='key'>
<i-card  full="true" bindtap='gotoQuetionDetail1' id="{{item.questionId}}">
        <view slot="content">{{item.title}}</view>
        <view slot="footer">{{item.detail}}</view>
      </i-card>
</block>
<i-load-more wx:if="{{isLast}}" tip="我也是有底线的" loading="{{ false }}" />
</view>

<!--增加按钮-->
<view bindtap='addHealthQuestion'>
  <image class="add_icon" src="/images/index/add.png"></image>
</view>