<!--pages/healthQuestion/healthQuestion.wxml-->
<!--搜索框-->

<view>
  <view style="position:fixed; top:0;width: 750rpx;">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" bindinput='search_title' maxlength='15' bindconfirm="searchQuestion" class="weui-search-bar__input" placeholder="请输入问题名称" />
        </view>
      </view>
      <!-- 搜索按钮,调用搜索查询方法 -->
      <view class="weui-search-bar__cancel-btn" bindtap='searchQuestion'>搜索</view>
    </view>
  </view>
</view>
<view class='questionList'>
  <text>\n</text>
  <text>\n</text>
  <i-alert type="error" show-icon desc wx:if="{{errorState}}">
    警告!
    <view slot="desc">当前无网络链接,请检查您的网络链接!</view>
  </i-alert>
  <view class="container" wx:if="{{loading}}">
    <i-spin fix></i-spin>
  </view>
</view>
<view>
  <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
    <block wx:for="{{questionGenreList}}" wx:for-item='item' wx:key='key'>
      <i-tab key="{{item.questionGenreCode}}" title="{{item.questionGenreName}}"></i-tab>
    </block>
  </i-tabs>
</view>
<view class=''>
  <block wx:for="{{questionList}}" wx:for-item='item' wx:key='key'>
    <i-card full="true" bindtap='gotoQuetionDetail1' id="{{item.questionId}}">
      <view slot="content">{{item.title}}</view>
      <view slot="footer">{{item.detail}}</view>
    </i-card>
  </block>
  <i-load-more wx:if="{{isLastPage}}" tip="我也是有底线的" loading="{{ false }}" />
</view>
<view wx:if="{{notOne}}" style="margin-top:200px">
  <i-divider color="#ed3f14" lineColor="#ed3f14">没有相关内容哦</i-divider>
</view>
<!--增加按钮-->
<view bindtap='addHealthQuestion' wx:if="{{addState}}">
  <image class="add_icon" src="/images/index/add.png"></image>
</view>