/* pages/healthQuestion/healthQuestion.wxss */

/*搜索框*/

.search {
  width: 80%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

/*新增问题按钮*/

.add_icon {
  position: fixed;
  width: 42px;
  height: 42px;
  bottom: 15px;
  right: 15px;
}

.last {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 60px;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09bb07;
  white-space: nowrap;
}

/**问题详情*/

.questionDetail {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2; /**超过2行显示省略号**/
  -webkit-box-orient: vertical;
  font-size: 15px;
  font-weight: 200;
  font-family:YouYuan;
}

.questionTitle {
  font-size: 20px;
  margin-top: 30rpx;
}

.questionDetail {
  font-size: 18px;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.question {
  width: 100%;
  border-top: 1px #ccc solid;
}
.healthQuestionList{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -8px;
}
