<!--pages/healthArticle/healthArticleDetail.wxml-->
<view>
  <scroll-view class='aaa' scroll-y='true'>
    <view class='articleDetail'>
      <text class='title'>{{title}}\n</text>
      <text class='author'>{{author}}\n</text>
      <text class='createTime'>{{createTime}}\n</text>
      <view class='photo'>
        <image src="https://xiaoyc.com.cn/health/{{pic}}" mode='widthFix'></image>
      </view>
      <text class='content'>{{content}}</text>
      <view class='userAllLike'>
        <!-- <image src='{{likeArticle}}'></image> -->
       <i-icon type="praise_fill" size="28" color="{{like_icon_color}}" />
        <i-badge count="{{userAllLike}}" i-class-alone="demo-badge-alone" />
        <!-- <text class='likeAll'>{{userAllLike}}</text> -->
      </view>
    </view>


    <!-- 用户评论信息 -->

    <view class='commentW'>
      <!-- <view class='allComment'>
        <text class='allCommentText'>全部评论({{commentTotal}})条</text>
      </view> -->
 <text>\n</text>
      <i-cell-group>
        <i-cell title="全部评论({{commentTotal}})条"></i-cell>
      </i-cell-group>
    <view style=' margin-top:10px'></view>
      <view class='display'>
        <block wx:for="{{collectinfo}}" wx:for-item='item' wx:key='key'>
          <view class='blockBian'>
            <view class='user-nickname'>

              <image class='user-icon' src='https://xiaoyc.com.cn/health/{{item.headPhoto}}'></image>

              <text class='nickname'>{{item.userName}}</text>

            </view>
            <view  class='commentDetail'>
             <text>{{item.content}}</text>
            </view>
           

            <view class='time-heart'>
              <text class='comment-time'>{{item.createTime}}</text>
            </view>
            <view class='replyList'>
              <block wx:for='{{item.commentReply}}' wx:for-item='item' wx:key='key'>
                <view>
                  <view class=''>
                    <text class='replyName'>{{item.userName}}:</text>
                  </view>
                  <text class='replyContent'>{{item.content}}</text>
                </view>
              </block>

            </view>
            <view class="commentIcon">
              <image bindtap="bindReply" id="{{item.commentId}},{{item.userId}},{{item.articleId}},{{item.userName}}" src="/images/healthArticle/reply.png" />
            </view>

          </view>

        </block>
      </view>
    </view>
    <view class='none' wx:if="{{notComment}}">
      <text>该文章还没有评论...</text>
    </view>

  </scroll-view>
</view>
<!--底部评论--->
<view class="comment_release">
  <view class="left">
    <textarea class="text" bindinput='comment' placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="我也说两句..." />
    <view class="line" />
  </view>
  <!-- <image bindtap='userCollect' class="emoji" src="{{collectionPhoto}}" /> -->
      <i-icon bindtap='userCollect' type="{{coll_icon_type}}" size="28" color="{{coll_icon_color}}" i-class="emoji"/>
  <!-- <image class='likeArticle' bindtap='userClickLike' src='{{likeArticle}}'></image> -->
  <i-icon type="{{like_icon_type}}" size="28" color="{{like_icon_color}}" i-class='likeArticle' bindtap='userClickLike' />
  <button open-type="share" class='shareButton'>
    <!-- <image class='share' src='/images/healthArticle/share.png'></image> -->
    <i-icon type="share"  size="28" color="{{share_icon_color}}" i-class='share' />
  </button>
  <button form-type="submit" bindtap='releaseComment' class="submit">发送</button>
</view>