<!--pages/healthArticle/healthArticle.wxml-->
<view>
  <view style="position:fixed; top:0;width: 750rpx;">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" bindinput='search_title' maxlength='15' class="weui-search-bar__input" placeholder="请输入文章标题" />
        </view>
      </view>
      <!-- 搜索按钮,调用搜索查询方法 -->
      <view class="weui-search-bar__cancel-btn" bindtap='searchQuestion'>搜索</view>
    </view>
  </view>
</view>
<view class='questionList'>
  <text>\n</text>
  <text>\n</text>
</view>
<view class='articleList'>
  <view wx:for="{{msgList}}" wx:for-item='item' wx:key='key' class='list'>
    <view bindtap='gotoProjectDetail' id="{{item.articleId}}">
      <text class='title'>{{item.title}}\n</text>
      <text class='author'>{{item.author}}</text>
      <view class='photo'>
        <image src="https://xiaoyc.com.cn/health/{{item.pic}}" mode="widthFix"></image>
      </view>
      <text class='article'>{{item.article}}\n</text>
    </view>
  </view>
  <text class="last" wx:if="{{isLast}}">我也是有底线的</text>
</view>