<!--pages/healthArticle/healthArticle.wxml-->
<!--pages/list/list.wxml-->
<text>这是文章列表页面</text>
<!--用name 定义模版-->
<scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
  <template name="msgTemp">
    <!--
1. scaleToFill : 图片全部填充显示，可能导致变形
2. aspectFit ： 图片全部显示，以最长边为准
3. aspectFill ： 图片全部显示，以最短边为准
4. widthFix ： 宽不变，全部显示图片
-->

    <view>
      <image src="http://39.105.56.223/health-0.0.1-SNAPSHOT/{{pic}}" mode="scaleToFill"></image>
    </view>
    <view>
    <view class="item_title"  id="{{articleId}}" bindtap='gotoProjectDetail'> 
      <text>文章id:{{articleId}}\n</text>
      <text >标题:{{title}}\n</text>
      <text>导语:{{article}}\n</text>
      <text>作者:{{author}}\n</text>
      <text>发布时间:{{createTime}}\n</text>
      </view>
    </view>
  </template>

  <view wx:for="{{msgList}}">
    <!--用is 使用模版-->
    <template is="msgTemp" data="{{...item}}" />
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">我也是有底线的</view>
</scroll-view>
